package lexivox.org.models;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig userDaoConfig;
    private final DaoConfig normaInfoDaoConfig;

    private final UserDao userDao;
    private final NormaInfoDao normaInfoDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        userDaoConfig = daoConfigMap.get(UserDao.class).clone();
        userDaoConfig.initIdentityScope(type);

        normaInfoDaoConfig = daoConfigMap.get(NormaInfoDao.class).clone();
        normaInfoDaoConfig.initIdentityScope(type);

        userDao = new UserDao(userDaoConfig, this);
        normaInfoDao = new NormaInfoDao(normaInfoDaoConfig, this);

        registerDao(User.class, userDao);
        registerDao(NormaInfo.class, normaInfoDao);
    }
    

    public UserDao getUserDao() {
        return userDao;
    }

    public NormaInfoDao getNormaInfoDao() {
        return normaInfoDao;
    }

}
