package lexivox.org.models;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "NORMA_INFO".
*/
public class NormaInfoDao extends AbstractDao<NormaInfo, Long> {

    public static final String TABLENAME = "NORMA_INFO";

    /**
     * Properties of entity NormaInfo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Idpais = new Property(1, String.class, "idpais", false, "IDPAIS");
        public final static Property Dcmititle = new Property(2, String.class, "dcmititle", false, "DCMITITLE");
        public final static Property Dcmidescripction = new Property(3, String.class, "dcmidescripction", false, "DCMIDESCRIPCTION");
        public final static Property Fechapromulgacion = new Property(4, String.class, "fechapromulgacion", false, "FECHAPROMULGACION");
        public final static Property Dcmisubject = new Property(5, String.class, "dcmisubject", false, "DCMISUBJECT");
        public final static Property Dcmiidentifier = new Property(6, String.class, "dcmiidentifier", false, "DCMIIDENTIFIER");
        public final static Property Idtiponorma = new Property(7, String.class, "idtiponorma", false, "IDTIPONORMA");
        public final static Property Simbolo = new Property(8, String.class, "simbolo", false, "SIMBOLO");
        public final static Property Favorito = new Property(9, Boolean.class, "favorito", false, "FAVORITO");
    };


    public NormaInfoDao(DaoConfig config) {
        super(config);
    }
    
    public NormaInfoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"NORMA_INFO\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"IDPAIS\" TEXT," + // 1: idpais
                "\"DCMITITLE\" TEXT," + // 2: dcmititle
                "\"DCMIDESCRIPCTION\" TEXT," + // 3: dcmidescripction
                "\"FECHAPROMULGACION\" TEXT," + // 4: fechapromulgacion
                "\"DCMISUBJECT\" TEXT," + // 5: dcmisubject
                "\"DCMIIDENTIFIER\" TEXT," + // 6: dcmiidentifier
                "\"IDTIPONORMA\" TEXT," + // 7: idtiponorma
                "\"SIMBOLO\" TEXT," + // 8: simbolo
                "\"FAVORITO\" INTEGER);"); // 9: favorito
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"NORMA_INFO\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, NormaInfo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String idpais = entity.getIdpais();
        if (idpais != null) {
            stmt.bindString(2, idpais);
        }
 
        String dcmititle = entity.getDcmititle();
        if (dcmititle != null) {
            stmt.bindString(3, dcmititle);
        }
 
        String dcmidescripction = entity.getDcmidescripction();
        if (dcmidescripction != null) {
            stmt.bindString(4, dcmidescripction);
        }
 
        String fechapromulgacion = entity.getFechapromulgacion();
        if (fechapromulgacion != null) {
            stmt.bindString(5, fechapromulgacion);
        }
 
        String dcmisubject = entity.getDcmisubject();
        if (dcmisubject != null) {
            stmt.bindString(6, dcmisubject);
        }
 
        String dcmiidentifier = entity.getDcmiidentifier();
        if (dcmiidentifier != null) {
            stmt.bindString(7, dcmiidentifier);
        }
 
        String idtiponorma = entity.getIdtiponorma();
        if (idtiponorma != null) {
            stmt.bindString(8, idtiponorma);
        }
 
        String simbolo = entity.getSimbolo();
        if (simbolo != null) {
            stmt.bindString(9, simbolo);
        }
 
        Boolean favorito = entity.getFavorito();
        if (favorito != null) {
            stmt.bindLong(10, favorito ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, NormaInfo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String idpais = entity.getIdpais();
        if (idpais != null) {
            stmt.bindString(2, idpais);
        }
 
        String dcmititle = entity.getDcmititle();
        if (dcmititle != null) {
            stmt.bindString(3, dcmititle);
        }
 
        String dcmidescripction = entity.getDcmidescripction();
        if (dcmidescripction != null) {
            stmt.bindString(4, dcmidescripction);
        }
 
        String fechapromulgacion = entity.getFechapromulgacion();
        if (fechapromulgacion != null) {
            stmt.bindString(5, fechapromulgacion);
        }
 
        String dcmisubject = entity.getDcmisubject();
        if (dcmisubject != null) {
            stmt.bindString(6, dcmisubject);
        }
 
        String dcmiidentifier = entity.getDcmiidentifier();
        if (dcmiidentifier != null) {
            stmt.bindString(7, dcmiidentifier);
        }
 
        String idtiponorma = entity.getIdtiponorma();
        if (idtiponorma != null) {
            stmt.bindString(8, idtiponorma);
        }
 
        String simbolo = entity.getSimbolo();
        if (simbolo != null) {
            stmt.bindString(9, simbolo);
        }
 
        Boolean favorito = entity.getFavorito();
        if (favorito != null) {
            stmt.bindLong(10, favorito ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public NormaInfo readEntity(Cursor cursor, int offset) {
        NormaInfo entity = new NormaInfo( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // idpais
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // dcmititle
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // dcmidescripction
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // fechapromulgacion
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // dcmisubject
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // dcmiidentifier
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // idtiponorma
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // simbolo
            cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0 // favorito
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, NormaInfo entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setIdpais(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setDcmititle(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setDcmidescripction(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setFechapromulgacion(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setDcmisubject(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setDcmiidentifier(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setIdtiponorma(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setSimbolo(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setFavorito(cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(NormaInfo entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(NormaInfo entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }


    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
