package lexivox.org.models;

import android.util.Log;

import org.greenrobot.greendao.annotation.*;
import org.json.JSONException;
import org.json.JSONObject;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "NORMA_INFO".
 */
@Entity
public class NormaInfo {

    @Id(autoincrement = true)
    private Long id;
    private String idpais;
    private String dcmititle;
    private String dcmidescripction;
    private String fechapromulgacion;
    private String dcmisubject;
    private String dcmiidentifier;
    private String idtiponorma;
    private String simbolo;
    private Boolean favorito = false;

    @Generated(hash = 1590738454)
    public NormaInfo() {
    }

    public NormaInfo(Long id) {
        this.id = id;
    }

    @Generated(hash = 1802622880)
    public NormaInfo(Long id, String idpais, String dcmititle, String dcmidescripction, String fechapromulgacion, String dcmisubject, String dcmiidentifier, String idtiponorma, String simbolo, Boolean favorito) {
        this.id = id;
        this.idpais = idpais;
        this.dcmititle = dcmititle;
        this.dcmidescripction = dcmidescripction;
        this.fechapromulgacion = fechapromulgacion;
        this.dcmisubject = dcmisubject;
        this.dcmiidentifier = dcmiidentifier;
        this.idtiponorma = idtiponorma;
        this.simbolo = simbolo;
        this.favorito = favorito;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getIdpais() {
        return idpais;
    }

    public void setIdpais(String idpais) {
        this.idpais = idpais;
    }

    public String getDcmititle() {
        return dcmititle;
    }

    public void setDcmititle(String dcmititle) {
        this.dcmititle = dcmititle;
    }

    public String getDcmidescripction() {
        return dcmidescripction;
    }

    public void setDcmidescripction(String dcmidescripction) {
        this.dcmidescripction = dcmidescripction;
    }

    public String getFechapromulgacion() {
        return fechapromulgacion;
    }

    public void setFechapromulgacion(String fechapromulgacion) {
        this.fechapromulgacion = fechapromulgacion;
    }

    public String getDcmisubject() {
        return dcmisubject;
    }

    public void setDcmisubject(String dcmisubject) {
        this.dcmisubject = dcmisubject;
    }

    public String getDcmiidentifier() {
        return dcmiidentifier;
    }

    public void setDcmiidentifier(String dcmiidentifier) {
        this.dcmiidentifier = dcmiidentifier;
    }

    public String getIdtiponorma() {
        return idtiponorma;
    }

    public void setIdtiponorma(String idtiponorma) {
        this.idtiponorma = idtiponorma;
    }

    public String getSimbolo() {
        return simbolo;
    }

    public void setSimbolo(String simbolo) {
        this.simbolo = simbolo;
    }

    public Boolean getFavorito() {
        return favorito;
    }

    public void setFavorito(Boolean favorito) {
        this.favorito = favorito;
    }


    public NormaInfo(JSONObject object) {
        try {
            this.idpais = object.getString("id_pais");
            this.dcmidescripction = object.getString("dcmi_description");
            this.dcmititle =  object.getString("dcmi_title").substring(0, object.getString("dcmi_title").indexOf("("));
            this.fechapromulgacion = object.getString("fecha_promulgacion");
            this.dcmisubject = object.getString("dcmi_subject");
            this.dcmiidentifier = object.getString("dcmi_identifier");
            this.idtiponorma = object.getString("id_tipo_norma");
            this.simbolo = "L";
        } catch (JSONException e) {
            Log.d("Error json ", e.getMessage());
        }


    }
}
